#!/bin/bash
#SBATCH -p reserved --reservation=phuo_20250312
#SBATCH -J PF
#SBATCH -x bhd0005,bhc0024,bhd0020,bhd0001,bhd0007
#SBATCH -o output.slurm
#SBATCH -t 1:00:00
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --mem 1GB

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

lam=$1
NM=$2
NF=$3
NWC=$4
WC_MIN=$5
WC_MAX=$6
dWC=$7
E_POL=$8

for (( w=0; w<=NWC; w++ )); do
    WC=$( bc -l <<< $w*$dWC+$WC_MIN )
    echo "lam = $lam a.u.; wc = $WC eV"
    python3 ./Pauli-Fierz_DdotE.py $NM $NF $lam $WC $E_POL
done

